# PROJECT_NAME is used as a prefix for service hostnames, making it easy to identify and manage services related to this project.
PROJECT_NAME=myProject
HOST_ADDRESS=myMainDomain.com

# These are the hostnames for your services, prefixed with your PROJECT_NAME for easy identification.
MYSQL_HOSTNAME=${PROJECT_NAME}_db
APP_HOSTNAME=${PROJECT_NAME}_app
PHPMYADMIN_HOSTNAME=${PROJECT_NAME}_phpma
MAILHOG_HOSTNAME=${PROJECT_NAME}_mailhog
NGINX_HOSTNAME=${PROJECT_NAME}_nginx

# DATABASE CONFIGURATION
# -----------------------------------
# These are the credentials for your MySQL database.
# These will also be used by Joomla
# -----------------------------------
MYSQL_ROOT_PASSWORD=MySqlRootPass
MYSQL_USER=MySqlUserName
MYSQL_PASSWORD=MySqlUserPassword
MYSQL_DATABASE=MySqlDatabaseName
MYSQL_PREFIX=MySqlPrefixForJoomla

# JOOMLA CONFIGURATION
# -----------------------------------
# These are the configurations for your Joomla installation.
# -----------------------------------

JOOMLA_SECRET=myJoomlaSecret
# E-Mail Configuration
MAIL_FROM=info@${PROJECT_NAME}.com
MAIL_FROM_NAME=${PROJECT_NAME}
SENDMAIL_PATH= /root/go/bin/mhsendmail --smtp-addr=franchise_mailhog:1025 # use mhsendmail to send to Mailhog. See Readme

# JOOMLA_LOG_PATH and JOOMLA_TMP_PATH are the paths for Joomla's log and temporary directories within the container.
JOOMLA_LOG_PATH=/var/www/html/administrator/logs
JOOMLA_TMP_PATH=/var/www/html/tmp


# DEVELOPMENT CONFIGURATION
# -----------------------------------
# These are the configurations for your development 
# -----------------------------------
# GIT_EMAIL and GIT_NAME are your Git configurations for commits.
GIT_EMAIL=myGitMail@mail.com
GIT_NAME=myGitName@mail.com


