#upload_max_filesize=30M
#post_max_size=30M
memory_limit = 160M
post_max_size = 160M
upload_max_filesize = 160M
; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
upload_tmp_dir = /var/www/html/tmp
; Directory where the temporary files should be placed.
; Defaults to the system default (see sys_get_temp_dir)
sys_temp_dir = /tmp
log_errors = On
#error_log = /var/log/nginx/error.log